:root {
    --spacing-small: 0.4rem;
    --font-size-adjust: 1;
}

html {
    overflow-y: scroll;
    padding: 0 calc(2 * var(--pico-spacing) + 3rem);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: calc(1em * var(--font-size-adjust));
}

body > main, body > header, body > footer {
    contain: layout;
}

nav ul li::before {
    content: none;
}

button > svg {
    display: block;
    width: 1em;
    height: 1em;
}

body > header {
    position: sticky;
    top: 0;
    display: flex;
    gap: var(--pico-spacing);
    z-index: 1;
    user-select: none;
}

body > header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100%;
    background: color-mix(in srgb, var(--pico-background-color) 90%, transparent);
    backdrop-filter: blur(1.6rem);
    transform: translateX(-50%);
    z-index: -1;
}

body > header > a:first-child {
    display: flex;
    align-items: center;
    gap: var(--pico-spacing);
    padding: var(--spacing-small);
    padding-right: var(--pico-spacing);
    text-decoration: none;
    border-radius: var(--pico-border-radius);
}

body > header > nav {
    flex-basis: 100%;
}

body > header > nav > ul {
    margin: 0 !important;
    width: 100%;
    display: flex;
}

body > header > nav > ul > li {
    padding: 0;
}

body > header > nav > ul > li:not(:first-child, :nth-child(4)) {
    padding-left: 1ch;
}

body > header > nav > ul > li:nth-child(4) {
    flex-grow: 1;
    text-align: right;
}

body > header > nav > ul > li:not(:first-child, :nth-child(4))::before {
    content: '\2502';
    margin-right: 1ch;
    width: 1ch;
    text-align: center;
}

body > header > a:first-child > svg {
    width: 4em;
    height: 4em;
}

body > header > a:first-child > h1 {
    font-size: 200%;
    margin-bottom: 0;
}

body > main {
    flex-grow: 1;
    padding-top: var(--pico-outline-width) !important;
    margin-bottom: 2rem;
}

a:not(header > a:first-child) > svg {
    display: inline-block;
    width: 1em;
    height: 1em;
    transform: translateY(-0.14em);
}

img, svg {
    pointer-events: none;
}

#side-buttons {
    position: fixed;
    top: 10rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small);
    z-index: 1;
}

#side-buttons > button {
    padding: 0.5rem;
    font-size: 2rem;
}

body > footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

body > footer > a:first-of-type {
    order: -1;
}

body > footer > :last-child {
    text-align: center;
    flex-basis: 100%;
}

body > footer::before {
    content: "\2013";
    margin: 0 var(--spacing-small);
}

dialog legend {
    font-weight: bold !important;
    margin-bottom: var(--pico-spacing);
}

dialog label {
    margin-bottom: var(--pico-spacing);
}

#notifications > article > section {
    display: grid;
    grid-template-columns: auto min-content min-content min-content;
    grid-template-rows: fit-content fit-content;
    grid-gap: var(--spacing-small);
    background: var(--pico-background-color);
    border-radius: 1rem;
    padding: var(--pico-spacing);
    transition: filter 0.1s ease-in;
}

#notifications > article > section > button:first-of-type {
    grid-row: 1;
    grid-column: 3;
}

#notifications > article > section > button:last-of-type {
    grid-row: 1;
    grid-column: 4;
}

#notifications > article > section > h4 {
    grid-row: 1;
    grid-column: 1;
}

#notifications > article > section > p:first-of-type {
    grid-row: 1;
    grid-column: 2;
}

#notifications > article > section > p:last-of-type {
    grid-row: 2;
    grid-column: 1 / 5;
}
